body {
	/*font-family: 'Open Sans', sans-serif;*/
    font-family: 'Barlow', sans-serif;
}

#displayData>div {
	width: 5px;
	height: 5px;
	position: absolute;
	border-radius: 10px;
}
#displayData {
	background: #F5F5F5;
	height: 400px;
	text-align: center;
	border: 2px solid #ddd;
}

#trackarea{
	height:400px;
	background:#F5F5F5;
	margin: 0 auto;
	border: 5px solid #fff;
}

#trackarea > div {
	width: 100%;
	text-align: center;
	padding-top: 2%;
	font-size: 20px;
	color: #333;
}	

#pointer {
	height: 10px;
	width: 10px;
	background: #ff0000;
	position: absolute;
	border-radius: 10px;
	z-index: 999;
}

.nav-tabs > .active > a {
	background: #337AB7 !important;
	color: #fff !important;
}

.navbar {
	border-radius: 0px;
	background-color:#337AB7;
}

.navbar .navbar-brand{
	color:#fff;
}

pre {
	white-space: pre-wrap;
}

footer {
	padding-bottom: 20px;
}

canvas {
	box-shadow: 1px 1px 4px #bbbbbb;
}

.tracking{
	border: 5px dashed #337AB7 !important;
}

.tracking:hover{
	border: 5px dashed #337AB7 !important;
}

#trackarea p {
	font-size: 14px !important;
}

.panel >.panel-heading a:after {
	content: "";
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	float: right;
	transition: transform .25s linear;
	-webkit-transition: -webkit-transform .25s linear;
  }
  
  .panel >.panel-heading a[aria-expanded="true"]:after {
	content: "\2212";
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
  }
  
  .panel >.panel-heading a[aria-expanded="false"]:after {
	content: "\002b";
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
  }

  .tab-content{
	  margin-top: 10px;
  }